VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10485
   _ExtentX        =   18494
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{877D22BD-251F-426A-A251-FE126C980C49}"
   TypeInfoGuid    =   "{C44B07FF-B597-41E4-9D33-F066606106FB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=mysql;Persist Security Info=True;User ID=root;Data Source=hotel"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from checkIn"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoAdult"
         Caption         =   "NoAdult"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NOchild"
         Caption         =   "NOchild"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field7 
         Precision       =   20
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phno"
         Caption         =   "Phno"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "CinDate"
         Caption         =   "CinDate"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoDays"
         Caption         =   "NoDays"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rno"
         Caption         =   "Rno"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "RoomType"
         Caption         =   "RoomType"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Floor"
         Caption         =   "Floor"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "pricePerDay"
         Caption         =   "pricePerDay"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AdAmt"
         Caption         =   "AdAmt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
