VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment3 
   ClientHeight    =   6330
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3690
   _ExtentX        =   6509
   _ExtentY        =   11165
   FolderFlags     =   1
   TypeLibGuid     =   "{9DFC32EE-F307-4DED-A4DF-B09BDDF2D769}"
   TypeInfoGuid    =   "{AF14A46B-67C8-49EB-8F0A-126AF5B49F6C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=mysql;Persist Security Info=True;User ID=root;Data Source=hotel"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1012
      RsDispId        =   1015
      CommandText     =   "select * from checkout"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field5 
         Precision       =   20
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phno"
         Caption         =   "Phno"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "CinDate"
         Caption         =   "CinDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "COutDate"
         Caption         =   "COutDate"
      EndProperty
      BeginProperty Field8 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoDays"
         Caption         =   "NoDays"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rno"
         Caption         =   "Rno"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RoomType"
         Caption         =   "RoomType"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Floor"
         Caption         =   "Floor"
      EndProperty
      BeginProperty Field12 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "pricePerDay"
         Caption         =   "pricePerDay"
      EndProperty
      BeginProperty Field13 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "extraCharge"
         Caption         =   "extraCharge"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RoomTariff"
         Caption         =   "RoomTariff"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TotalfoodAmt"
         Caption         =   "TotalfoodAmt"
      EndProperty
      BeginProperty Field16 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AdAmt"
         Caption         =   "AdAmt"
      EndProperty
      BeginProperty Field17 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BalAmt"
         Caption         =   "BalAmt"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
