VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment6 
   ClientHeight    =   2670
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2490
   _ExtentX        =   4392
   _ExtentY        =   4710
   FolderFlags     =   1
   TypeLibGuid     =   "{58CE9869-20FF-41B5-B0F7-9082A1393F5F}"
   TypeInfoGuid    =   "{DA285DAC-0A8D-445C-883F-F90EB9A30920}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=mysql;Persist Security Info=True;User ID=root;Data Source=hotel"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "v2"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field3 
         Precision       =   20
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phno"
         Caption         =   "Phno"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "Cindate"
         Caption         =   "Cindate"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AdAmt"
         Caption         =   "AdAmt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment6"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
