VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   5295
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5070
   _ExtentX        =   8943
   _ExtentY        =   9340
   FolderFlags     =   5
   TypeLibGuid     =   "{409E9A49-0415-4EA6-B107-DEA784A37AC1}"
   TypeInfoGuid    =   "{E15447BC-29F5-49B5-BB8F-91D36835E774}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=mysql;Persist Security Info=True;User ID=root;Data Source=hotel"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from booking"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TCid"
         Caption         =   "TCid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field5 
         Precision       =   20
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phno"
         Caption         =   "Phno"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "passport"
         Caption         =   "passport"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "DateOfArr"
         Caption         =   "DateOfArr"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "BookeDate"
         Caption         =   "BookeDate"
      EndProperty
      BeginProperty Field10 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoDays"
         Caption         =   "NoDays"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command3"
      CommDispId      =   1013
      RsDispId        =   1034
      CommandText     =   "select * from v2;"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field3 
         Precision       =   20
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phno"
         Caption         =   "Phno"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "Cindate"
         Caption         =   "Cindate"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AdAmt"
         Caption         =   "AdAmt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command4"
      CommDispId      =   1014
      RsDispId        =   1112
      CommandText     =   "select * from v9;"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Fid"
         Caption         =   "Fid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   129
         Name            =   "Fname"
         Caption         =   "Fname"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Bid"
         Caption         =   "Bid"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "billdate"
         Caption         =   "billdate"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "grandtotal"
         Caption         =   "grandtotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command5"
      CommDispId      =   1015
      RsDispId        =   1073
      CommandText     =   "select * from v6;"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "CinDate"
         Caption         =   "CinDate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "COutDate"
         Caption         =   "COutDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rno"
         Caption         =   "Rno"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command6"
      CommDispId      =   1016
      RsDispId        =   1065
      CommandText     =   "select * from food;"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Fid"
         Caption         =   "Fid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   129
         Name            =   "Fname"
         Caption         =   "Fname"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command7"
      CommDispId      =   1017
      RsDispId        =   1068
      CommandText     =   "select * from v7;"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BillId"
         Caption         =   "BillId"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "CinDate"
         Caption         =   "CinDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "COutDate"
         Caption         =   "COutDate"
      EndProperty
      BeginProperty Field6 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoDays"
         Caption         =   "NoDays"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rno"
         Caption         =   "Rno"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TotalfoodAmt"
         Caption         =   "TotalfoodAmt"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "extraCharge"
         Caption         =   "extraCharge"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command9"
      CommDispId      =   1019
      RsDispId        =   1103
      CommandText     =   "select * from checkout;"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field5 
         Precision       =   20
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phno"
         Caption         =   "Phno"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "CinDate"
         Caption         =   "CinDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "COutDate"
         Caption         =   "COutDate"
      EndProperty
      BeginProperty Field8 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoDays"
         Caption         =   "NoDays"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rno"
         Caption         =   "Rno"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "RoomType"
         Caption         =   "RoomType"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Floor"
         Caption         =   "Floor"
      EndProperty
      BeginProperty Field12 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "pricePerDay"
         Caption         =   "pricePerDay"
      EndProperty
      BeginProperty Field13 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "extraCharge"
         Caption         =   "extraCharge"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RoomTariff"
         Caption         =   "RoomTariff"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TotalfoodAmt"
         Caption         =   "TotalfoodAmt"
      EndProperty
      BeginProperty Field16 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AdAmt"
         Caption         =   "AdAmt"
      EndProperty
      BeginProperty Field17 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BalAmt"
         Caption         =   "BalAmt"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command10"
      CommDispId      =   1020
      RsDispId        =   1107
      CommandText     =   "select * from v9;"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Fid"
         Caption         =   "Fid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   129
         Name            =   "Fname"
         Caption         =   "Fname"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Bid"
         Caption         =   "Bid"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "billdate"
         Caption         =   "billdate"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "grandtotal"
         Caption         =   "grandtotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command2"
      CommDispId      =   1108
      RsDispId        =   1111
      CommandText     =   "select * from checkIn;"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   5
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cid"
         Caption         =   "Cid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "Cname"
         Caption         =   "Cname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoAdult"
         Caption         =   "NoAdult"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NOchild"
         Caption         =   "NOchild"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field7 
         Precision       =   20
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Phno"
         Caption         =   "Phno"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "CinDate"
         Caption         =   "CinDate"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoDays"
         Caption         =   "NoDays"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rno"
         Caption         =   "Rno"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "RoomType"
         Caption         =   "RoomType"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "Floor"
         Caption         =   "Floor"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "pricePerDay"
         Caption         =   "pricePerDay"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AdAmt"
         Caption         =   "AdAmt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
